# Laima

./: .gitignore  .project  pom.xml
allure/: pom.xml
allure/src/main/java/io/hexaforce/allure/: App.java
allure/src/test/java/io/hexaforce/allure/: AppTest.java
deploy/: pom.xml
deploy/src/main/java/io/hexaforce/deploy/: App.java
deploy/src/test/java/io/hexaforce/deploy/: AppTest.java
document/: pom.xml
document/src/main/java/io/hexaforce/document/: App.java  StringUtils.java
document/src/test/java/io/hexaforce/document/: AppTest.java
flyway/: pom.xml
flyway/src/main/java/io/hexaforce/flyway/: App.java
flyway/src/test/java/io/hexaforce/flyway/: AppTest.java
generation/: pom.xml
generation/src/main/java/io/hexaforce/generation/: App.java
generation/src/main/java/io/hexaforce/generator/: CommandLineInterface.java
generation/src/main/java/io/hexaforce/generator/code/: GenerateDBCode.java  GenerateTestCase.java  GenerateWebCode.java
generation/src/main/java/io/hexaforce/generator/data/: GenerateTestData.java
generation/src/test/java/io/hexaforce/generation/: AppTest.java
integration/: pom.xml
integration/src/main/java/io/hexaforce/integration/: App.java
integration/src/test/java/io/hexaforce/integration/: AppTest.java
migration/: pom.xml
migration/src/main/java/io/hexaforce/migration/: App.java
migration/src/test/java/io/hexaforce/migration/: AppTest.java
selenide/: pom.xml
selenide/src/main/java/io/hexaforce/selenide/: App.java
selenide/src/test/java/io/hexaforce/selenide/: AppTest.java
src/main/java/io/hexaforce/laima/: App.java
src/test/java/io/hexaforce/laima/: AppTest.java
testing/: pom.xml
testing/src/main/java/io/hexaforce/testing/: AllureResults.java  App.java
testing/src/main/resources/: README.md
testing/src/test/java/io/hexaforce/testing/: AppTest.java  DisplayNameDemo.java  SimpleTest.java  StandardTests.java
util/: pom.xml
util/src/main/java/io/hexaforce/util/: App.java
util/src/main/java/io/hexaforce/util/amazonaws/: CloudWatchLogs.java  ElasticComputeCloud.java  RelationalDatabaseService.java  SimpleEmailService.java  SimpleNotificationService.java  SimpleQueueService.java  SimpleStorageService.java
util/src/main/java/io/hexaforce/util/amazonaws/dto/: EmailObject.java  NotificationObject.java  QueueObject.java  S3ObjectValue.java  StorageObject.java
util/src/main/java/io/hexaforce/util/google/: GoogleAnalytics.java
util/src/main/java/io/hexaforce/util/slack/: SlackWebAPI.java
